# New drawing: Me, Kristen, and Aristoclea

 - published: 2009-06-11 12:46
 - tags: design,

I just uploaded the original image that I modified for my [about page](/about) to my [Deviant Art profile](http://nathanhoad.deviantart.com). It has been a while since I updated my Deviant Art gallery so I think it's about time that I started doing just that. 

Starting with this:

[![Me, Kristen, and Aristoclea](http://th06.deviantart.net/fs47/300W/f/2009/162/f/d/Natha__Kristen__and_Aristoclea_by_nathanhoad.png):center](http://nathanhoad.deviantart.com/art/Nathan-Kristen-Aristoclea-125545470)

It's a vector image of me, Kristen, and our cat Aristoclea cooling it up around a couch. Inkscape (as usual) was my tool of choice for this one.