# Phantom of the Opera

 - published: 2008-02-16 04:44
 - tags: general,

![Phantom mask](media/phantom-mask.png):right Kristen and I took a trip to Southbank last Thursday and saw The Phantom of the Opera for Valentines Day. For a special treat we had decided to get VIP tickets which gave us seats in the middle of the third row :-). Although we had heard all of the songs countless times before, nothing compares to seeing them performed live, right in front of you.

The show was spectacular and all of the cast were great (especially Anthony Warlow who gave the phantom a perfect sense of pitiful menace). My favourite part was always the overture with the raising of the chandelier and the QPAC performance didn't disappoint. I got chills when the overture burst from the orchestral pit and the stage errupted into a light show as the chandelier was slowly raised to the roof. My excitement didn't waver in the least for the whole duration of the musical with each song being performed with such grandeur.

The cast received a very muchly deserved standing ovation and five curtain calls. After the show Kristen and I stayed for a short while to watch the orchestra perform the leaving music (kind of like credit music for a movie I guess :-P). It was amazing the kind of sound that could come from such a small group of musicians.

If you ever get a chance to see The Phantom of the Opera, I would highly recommend it.